<!DOCTYPE html>
<html>
<head>
    <title>Ajay Pragathees Varma</title>
    <link rel="icon" href="https://i.ibb.co/wrX3c14/website.jpg" alt="website" border="0">
    <lin rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Times New Roman';
            margin: 10px ;
        }
      
        h1, h2 {
            color: white;
            font-family: 'Times New Roman';
            text-align: center;
        }
        a {
            text-decoration:none;
            color:white; 
        }
        .button{
            cursor: pointer;
            margin-left: 47.4%;
            margin-top: -1%;
            padding: 10px 20px;
            border-radius: 6px;
        }
        hr {
            border: 1px solid white;
            width: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <div class="image"><img src="https://i.ibb.co/djfb6YF/ajay.jpg" alt="ajay" border="0"><br>
        </div>
        <a href="https://www.youtube.com/channel/UCU94Q5tQIxrmnsQ19n2Skcw/" target="_blank">
        <img src="https://i.ibb.co/sbdDRhn/youtube.png" alt="youtube" border="0" width="50px" height="45px"></a>
    </center>
        <h2>Ajay Pragathees Varma</h2>
        <h1>WELCOME TO MY WEBSITE</h1>
        <div class="button">
            <a href="https://github.com/Ajaypragatheesvarma" target="_blank">
            <button id="Change" onclick="go()">Go</button></a>
        </div>
        <hr>
        <h1>Contact</h1>
        <h2>+91 7904110259 | Pragathees945@gmail.com</h2>
    <center>
        <a href="https://www.instagram.com/iamajaypragathees/#" target="_blank">
            <img src="https://i.ibb.co/XVnd3qH/instagram.png" alt="instagram" border="0" width="30px">
        </a>
        <a href="https://www.linkedin.com/in/pragatheeswar-elangovan/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BgimsnykjQ%2FeOep5Z3vpYLA%3D%3D" target="_blank">
            <img src="https://i.ibb.co/P68m2Bd/linkedin.png" alt="linkedin" border="0" width="30px">
        </a>
    </center>
</body>
</html>